<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://i.imgur.com/KIqa8eh.png">
    <title>Deliberações | COMDEMA</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../principal.css">
    <script src="http://comdema.wederson.net.br/cabecalho.js"></script>
    <script src="../rodape.js"></script>
    <script src="../lateral.js"></script>
</head>
<body onload="cabi(), rodapi(), laterali()">
    <div class="reset" id="cabecalho">Não carregou :(</div>
    <div class="main" id="conteudo">
        <nav id="conteudoinfo">
            <h1>Deliberações</h1>
            <div class="materia">
                <h4>Não há nenhuma deliberação disponível neste site ainda.</h4>
            </div>
        </nav>
        <div id="secundaria">
            <!--aqui ficam a nav#ligacoes-->
        </div>
    </div>
    <div class="reset" id="rodape">Não carregou :(</div>
</body>
</html>